<html>

<head>
	<script src="background.js"></script>

	<style type="text/css">
			
	th, td {
	    padding: 15px;
	    text-align: left;
        height: 50px;
	}

	table {
    width: 100%;
}

   tr{

    font-size: 12px;
    font-family: tahoma;
    border: 1px solid #ccc;
    color: #555;
    display: block;
    padding: 10px;
    box-sizing: border-box;
    text-decoration: none;


   }

.fragment {
    font-size: 12px;
    font-family: tahoma;
    border: 1px solid #ccc;
    color: #555;
    display: block;
    padding: 10px;
    box-sizing: border-box;
    text-decoration: none;
}

.fragment:hover {
    box-shadow: 2px 2px 2px rgba(0,0,0,.2);

}


.fragment h3 {
    padding: 0;
    margin: 0;
    color: #369;
}
.fragment h4 {
    padding: 0;
    margin: 0;
    color: #000;
}
#close {
    float:right;
    display:inline-block;
    padding:2px 5px;
    background:#ccc;
}

#close:hover {
        float:right;
        display:inline-block;
        padding:2px 5px;
        background:#ccc;
    color:#fff;
    }


	</style>>

</head>



<body>


<div  class="fragment" id="tableDiv" style="overflow-y: auto; height:150px;">


	<table id="T0">
  <tr>
    <th>Word</th>
    <th>Meaning</th> 
  </tr>

  </table>


</div>

</body>

</html>